<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
<tlib-version>1.1</tlib-version>
<short-name>cachetags</short-name>

<tag>
    <name>cached</name>
    <tag-class>org.training.storefront.cache.CacheTags</tag-class>
    <body-content>JSP</body-content>
    <!-- Any other attributes specified are written onto the element -->
    <dynamic-attributes>true</dynamic-attributes>
</tag>
</taglib>
